<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9897e6d37aff4263925a7f2b991aef6d" Name="Diagram1">
        <EntityTypeShape EntityType="TallerDBModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerDBModel.DetalleVenta" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="TallerDBModel.Producto" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="TallerDBModel.Venta" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="TallerDBModel.FK_DetalleVenta_Producto" />
        <AssociationConnector Association="TallerDBModel.FK_DetalleVenta_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>